<?xml version="1.0" encoding="UTF-8"?>
<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:f="/lib/form" xmlns:c="/lib/credentials">
    <f:section title="${%Minio S3 Bucket Access settings}">
        <f:entry title="${%Minio S3 Endpoint}" field="endpoint">
            <f:textbox/>
        </f:entry>
        <f:entry title="${%Minio S3 Bucket Name}" field="container">
            <f:textbox/>
        </f:entry>
        <f:entry title="${%Base Prefix}" field="prefix">
            <f:textbox/>
        </f:entry>
        <f:entry title="${%Delete Artifacts}" field="deleteArtifacts">
            <f:checkbox />
        </f:entry>
        <f:entry title="${%Delete Stashes}" field="deleteStashes">
            <f:checkbox />
        </f:entry>
        <f:validateButton title="Validate S3 Bucket configuration" progress="Validate..." method="validateS3BucketConfig"
                          with="endpoint,container,prefix"/>
        <f:validateButton title="Create S3 Bucket from configuration" progress="Creating S3 Bucket..." method="createS3Bucket"
                          with="endpoint,container,prefix"/>
    </f:section>
</j:jelly>